BL51 BANKED LINKER/LOCATER V6.22                                                        01/26/2017  13:23:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, µ„¡¡…¡À∏.obj TO µ„¡¡…¡À∏


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  µ„¡¡…¡À∏.obj (µ„¡¡…¡À∏)


LINK MAP OF MODULE:  µ„¡¡…¡À∏ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_DAY?µ„¡¡…¡À∏
            CODE    001BH     0012H     UNIT         ?PR?MAIN?µ„¡¡…¡À∏
            CODE    002DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   µ„¡¡…¡À∏ (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?µ„¡¡…¡À∏

?PR?MAIN?µ„¡¡…¡À∏              -----    -----
  +--> ?PR?_DAY?µ„¡¡…¡À∏

?PR?_DAY?µ„¡¡…¡À∏              0008H    0002H



SYMBOL TABLE OF MODULE:  µ„¡¡…¡À∏ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:002DH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2017  13:23:23  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0030H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:002DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:002DH         LINE#         133
  C:002FH         LINE#         134
  C:0030H         LINE#         135
  C:0031H         LINE#         136
  C:0033H         LINE#         185
  C:0036H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        µ„¡¡…¡À∏
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:001BH         PUBLIC        main
  B:0090H.0       PUBLIC        led
  C:0003H         PUBLIC        _day
  B:0090H.1       PUBLIC        led1
  -------         PROC          _DAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0008H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         8
  C:001AH         LINE#         9
  -------         ENDPROC       _DAY
  -------         PROC          MAIN
  C:001BH         LINE#         10
  C:001BH         LINE#         11
  C:001BH         LINE#         13
  C:001BH         LINE#         14
  C:001BH         LINE#         15
  C:001DH         LINE#         16
  C:001FH         LINE#         17
  C:0026H         LINE#         18
  C:0028H         LINE#         19
  C:002BH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2017  13:23:23  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        µ„¡¡…¡À∏

Program Size: data=11.0 xdata=0 code=57
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
